{% extends "layout.html" %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12 text-center">
            <h1>Tesa Assistant</h1>
            <p class="lead">Ask me anything about wood, MDF, particle board, HDHMR, and more!</p>
        </div>
    </div>
    
    <!-- Chat Container (Initially Hidden) -->
    <div id="chat-container" class="chat-container">
        <div class="chat-header">
            <h4>Tesa Assistant</h4>
            <div class="chat-controls">
                <button id="refresh-chat" class="btn-refresh" aria-label="Refresh Chat">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button id="close-chat" class="btn-close btn-close-white" aria-label="Close"></button>
            </div>
        </div>
        
        <div id="chat-messages" class="chat-messages">
            <!-- Messages will be added here dynamically -->
        </div>
        
        <div class="chat-input-container">
            <div class="input-group">
                <input type="text" id="user-input" class="form-control" placeholder="Type your question here..." aria-label="User question">
                <button class="btn btn-secondary" type="button" id="voice-input-btn">
                    <i class="fas fa-microphone"></i>
                </button>
                <button class="btn btn-primary" type="button" id="send-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
            <div id="voice-status" class="text-muted small mt-1"></div>
        </div>
    </div>
    
    <!-- Chat Toggle Button -->
    <button id="chat-toggle" class="chat-toggle">
        <i class="fas fa-comments"></i>
    </button>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/wood-definitions.js') }}"></script>
<script src="{{ url_for('static', filename='js/chat.js') }}"></script>
<script src="{{ url_for('static', filename='js/voice.js') }}"></script>
{% endblock %}
