/* General Styling */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Chat Toggle Button */
.chat-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    color: white;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
}

.chat-toggle:hover {
    transform: scale(1.05);
    background-color: var(--bs-primary-rgb);
}

/* Chat Container */
.chat-container {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    height: 500px;
    background-color: var(--bs-dark);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
    display: none; /* Initially hidden */
    transition: all 0.3s ease;
}

/* Chat Header */
.chat-header {
    background-color: var(--bs-primary);
    color: white;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat-header h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

/* Chat Controls */
.chat-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-refresh {
    background: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.btn-refresh:hover {
    transform: rotate(180deg);
}

.refreshing {
    animation: spin 0.5s linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Chat Messages Area */
.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Message Bubbles */
.message {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 15px;
    margin-bottom: 8px;
    position: relative;
    line-height: 1.5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user-message {
    background-color: var(--bs-primary);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
    font-weight: 500;
}

.bot-message {
    background-color: var(--bs-secondary);
    color: white;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.bot-message strong {
    color: #fff;
    font-weight: 600;
}

/* Contact card styling */
.contact-card {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 12px 15px;
    margin-top: 10px;
}

.contact-card p {
    margin: 8px 0;
    line-height: 1.6;
}

.contact-card p strong {
    font-weight: 600;
}

/* Wood Comparison Styling */
.wood-comparison {
    background-color: var(--bs-dark);
    border-radius: 8px;
    padding: 12px;
    margin: 5px 0;
    width: 100%;
    max-width: 100%;
}

.comparison-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 8px;
}

.wood-material {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.wood-material-title {
    color: var(--bs-primary);
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 8px;
}

.wood-material-description {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
    margin-bottom: 10px;
    font-size: 0.95em;
}

.wood-material-features {
    list-style-type: none;
    padding-left: 0;
    margin: 8px 0;
}

.wood-material-features li {
    margin: 6px 0;
    padding-left: 20px;
    position: relative;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9em;
}

.wood-material-features li:before {
    content: '•';
    position: absolute;
    left: 6px;
    color: var(--bs-primary);
}

.wood-material-note {
    font-size: 0.85em;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 8px;
    font-style: italic;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 6px;
}

.wood-material {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
}

.wood-material:last-child {
    border-bottom: none;
}

.wood-material-title {
    color: var(--bs-primary);
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 12px;
}

.wood-material-description {
    color: #fff;
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 0.95em;
}

.wood-material-features {
    list-style-type: none;
    padding-left: 0;
    margin: 12px 0;
}

.wood-material-features li {
    margin: 8px 0;
    padding-left: 24px;
    position: relative;
    color: rgba(255, 255, 255, 0.9);
}

.wood-material-features li:before {
    content: '•';
    position: absolute;
    left: 8px;
    color: var(--bs-primary);
}

.wood-material-note {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 10px;
    font-style: italic;
}

/* Chat Input Area */
.chat-input-container {
    padding: 15px;
    border-top: 1px solid var(--bs-gray-700);
}

#voice-status {
    height: 20px;
    font-style: italic;
    color: var(--bs-info);
}

/* Typing Indicator - ChatGPT Style */
.typing-indicator {
    display: inline-block;
    padding: 12px 16px;
    background-color: var(--bs-secondary);
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    margin-bottom: 5px;
    align-self: flex-start;
}

.typing-indicator span {
    height: 6px;
    width: 6px;
    float: left;
    margin: 0 1px;
    background-color: rgba(255, 255, 255, 0.7);
    display: block;
    border-radius: 50%;
    opacity: 0.4;
    transform: translateY(0);
}

.typing-indicator span:nth-of-type(1) {
    animation: 1.2s bounce infinite 0.1s;
}

.typing-indicator span:nth-of-type(2) {
    animation: 1.2s bounce infinite 0.2s;
}

.typing-indicator span:nth-of-type(3) {
    animation: 1.2s bounce infinite 0.3s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    50% {
        transform: translateY(-5px);
        opacity: 0.9;
    }
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .chat-container {
        width: calc(100% - 40px);
        right: 20px;
        bottom: 90px;
    }
    
    .chat-toggle {
        right: 20px;
        bottom: 20px;
    }
}
